<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Opz-he-Tl8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Hw2-->
        <scene sceneID="bGq-KU-OeV">
            <objects>
                <viewController id="kXi-ko-a10" customClass="ViewControllerHw2" customModule="Roster_App_HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zy-aV-HhR"/>
                        <viewControllerLayoutGuide type="bottom" id="GTx-Ax-5ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iw4-R1-Fm1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-Fp-arD">
                                <rect key="frame" x="77" y="69" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-wa-dw2">
                                <rect key="frame" x="57" y="98" width="61" height="30"/>
                                <state key="normal" title="Button 1 "/>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="kXi-ko-a10" eventType="touchUpInside" id="XRi-yh-g3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-sS-m8t">
                                <rect key="frame" x="58" y="190" width="59" height="30"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="kXi-ko-a10" eventType="touchUpInside" id="ojH-YK-UXd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-DN-CYk">
                                <rect key="frame" x="77" y="161" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="lZa-DN-CYk" id="cIG-3z-bJb"/>
                        <outlet property="topLabel" destination="g8W-Fp-arD" id="hfY-hN-02G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJK-3G-b8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roster_App_HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-00-tT3">
                                <rect key="frame" x="89" y="69" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-jf-JP2">
                                <rect key="frame" x="75" y="157" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-v5-SUF">
                                <rect key="frame" x="38" y="186" width="113" height="30"/>
                                <state key="normal" title="More Numbers"/>
                                <connections>
                                    <action selector="showSecondNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1W-R5-WdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-yx-ftN">
                                <rect key="frame" x="57" y="98" width="74" height="30"/>
                                <state key="normal" title="Numbers"/>
                                <connections>
                                    <action selector="showFirstNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geg-4z-vzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="Ci8-00-tT3" id="LMH-Ir-ic3"/>
                        <outlet property="secondLabel" destination="Twf-jf-JP2" id="cMh-4y-sTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="285"/>
        </scene>
        <!--View Controller Hw4-->
        <scene sceneID="RML-QX-47Z">
            <objects>
                <viewController id="ajt-Rl-VEy" customClass="ViewControllerHw4" customModule="Roster_App_HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNy-Yy-VS5"/>
                        <viewControllerLayoutGuide type="bottom" id="B4T-vW-JaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmf-ep-sft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-WT-EHk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="75" id="gGS-x9-6eQ" customClass="PersonTableViewCell" customModule="Roster_App_HW_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGS-x9-6eQ" id="RsB-zc-4XZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lan-6F-Xjh">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="QsM-B4-AaS"/>
                                                        <constraint firstAttribute="height" constant="58" id="a1z-Ti-S5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-As-7Xp">
                                                    <rect key="frame" x="74" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-2L-563">
                                                    <rect key="frame" x="74" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lan-6F-Xjh" firstAttribute="leading" secondItem="RsB-zc-4XZ" secondAttribute="leadingMargin" id="0Ub-qX-jUL"/>
                                                <constraint firstItem="gan-2L-563" firstAttribute="leading" secondItem="lan-6F-Xjh" secondAttribute="trailing" constant="8" id="JId-KC-IcT"/>
                                                <constraint firstItem="YNn-As-7Xp" firstAttribute="leading" secondItem="gan-2L-563" secondAttribute="leading" id="MKr-Eo-g3H"/>
                                                <constraint firstItem="gan-2L-563" firstAttribute="top" secondItem="lan-6F-Xjh" secondAttribute="top" id="Q4o-4N-CJi"/>
                                                <constraint firstItem="lan-6F-Xjh" firstAttribute="centerY" secondItem="RsB-zc-4XZ" secondAttribute="centerY" id="Y2p-ej-RmW"/>
                                                <constraint firstItem="YNn-As-7Xp" firstAttribute="top" secondItem="gan-2L-563" secondAttribute="bottom" constant="8" id="qv0-Bu-HCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="gan-2L-563" id="V5V-1h-kan"/>
                                            <outlet property="lastNameLabel" destination="YNn-As-7Xp" id="hVp-dX-bAu"/>
                                            <outlet property="personImageView" destination="lan-6F-Xjh" id="Zal-bu-0GJ"/>
                                            <segue destination="a2a-Oa-GlB" kind="show" identifier="showPersonDetailView" id="obV-bn-pE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLi-WT-EHk" firstAttribute="top" secondItem="Tmf-ep-sft" secondAttribute="topMargin" id="91S-Ax-iKS"/>
                            <constraint firstItem="zLi-WT-EHk" firstAttribute="leading" secondItem="Tmf-ep-sft" secondAttribute="leadingMargin" constant="-20" id="9no-PG-9qT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLi-WT-EHk" secondAttribute="trailing" constant="-20" id="AZY-cv-qff"/>
                            <constraint firstItem="B4T-vW-JaS" firstAttribute="top" secondItem="zLi-WT-EHk" secondAttribute="bottom" id="iPv-85-T5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZb-vw-vin"/>
                    <connections>
                        <outlet property="tableView" destination="zLi-WT-EHk" id="Z5Q-x3-J6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nS-65-tMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1001"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="627-KO-4ap">
            <objects>
                <viewController id="a2a-Oa-GlB" customClass="PersonDetailViewController" customModule="Roster_App_HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLQ-W5-UVn"/>
                        <viewControllerLayoutGuide type="bottom" id="GK1-6t-fWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiK-vo-lEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geo-Yn-M0S">
                                <rect key="frame" x="255" y="72" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u89-wn-Wqc">
                                <rect key="frame" x="255" y="115" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-4k-UTC">
                                <rect key="frame" x="207" y="153" width="187" height="161"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="EB5-a4-fhU"/>
                                    <constraint firstAttribute="width" constant="187" id="xwL-hb-eDW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWO-4k-UTC" firstAttribute="top" secondItem="u89-wn-Wqc" secondAttribute="bottom" constant="8" id="6uu-Ma-fbk"/>
                            <constraint firstItem="u89-wn-Wqc" firstAttribute="top" secondItem="geo-Yn-M0S" secondAttribute="bottom" constant="13" id="XVE-8T-FFS"/>
                            <constraint firstItem="jWO-4k-UTC" firstAttribute="centerX" secondItem="LiK-vo-lEw" secondAttribute="centerX" id="hVa-v2-Cae"/>
                            <constraint firstItem="geo-Yn-M0S" firstAttribute="top" secondItem="kLQ-W5-UVn" secondAttribute="bottom" constant="8" id="pOr-hL-8gx"/>
                            <constraint firstItem="geo-Yn-M0S" firstAttribute="centerX" secondItem="LiK-vo-lEw" secondAttribute="centerX" id="vy5-y2-E9L"/>
                            <constraint firstItem="u89-wn-Wqc" firstAttribute="centerX" secondItem="LiK-vo-lEw" secondAttribute="centerX" id="zaN-e9-ooC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="geo-Yn-M0S" id="C1g-wq-KdE"/>
                        <outlet property="imageView" destination="jWO-4k-UTC" id="M97-4J-z2y"/>
                        <outlet property="lastNameTextField" destination="u89-wn-Wqc" id="f43-vk-L55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeK-f2-2nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eq-Ct-OpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opz-he-Tl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXk-Mr-KfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajt-Rl-VEy" kind="relationship" relationship="rootViewController" id="H0W-zU-ay3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xc-55-Kyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop-01.jpg" width="400" height="290"/>
    </resources>
</document>
